The True Type package of Devroye set contains 4 fonts:

DEVROYE_.TTF............. Devroye Regular
DEVOYSC.TTF.............. Devroye Small Caps and Oldstyle Figures
DEVROYEX.TTF............. Devroye Extra (ligatures and alternates)
DEVROYUN.TTF............. Devroye Unicode

Here are the details of each font:

1) DEVROYE_.TTF contains 227 standard glyphs and 1967 kerning pairs. The euro symbol is included. This font is regular lowercase/uppercase with lining figures. This version supports the following Unicode ranges: Basic Latin, Spacing Modifier Letters, and General Punctuation. Supported code pages are 1252 Latin 1, 1254 Turkish, 1258 Vietnamese and 850 WE/Latin 1.

2) DEVROYSC.TTF contains 224 glyphs and 1494 kerning pairs. This font is a small caps font, and the figures are oldstyle. Alternate euro and dollar are included to match the OsF. This version supports the following Unicode ranges: Basic Latin, Spacing Modifier Letters, and General Punctuation. Supported code pages are 1252 Latin 1, 1254 Turkish, 1258 Vietnamese and 850 WE/Latin 1.

3) DEVROYEX.TTF contains 70 glyphs and no kerning pairs. This font is not meant for use on its own, but as an accessory to the regular and small cap versions. The uppercase row includes a knocked out set of uppercase. The figures and lowercase rows contain many ligatures and alternate characters.

4) DEVROYUN.TTF is the full Unicode version. It contains exactly the same glyphs contained in the Open Type version of the Devroye font, but of course without the OT programming. If your application supoprts Unicode, this is the font you want to use. 711 glyphs, 1967 kerning pairs. Unicode ranges are: Basic Latin, Latin-1 Supplement, Latin Extended-A, Latin Extended-B, Spacing Modifier Letters, Greek, Cyrillic, General Punctuation, Alphabetic Presentation Forms. Code pages are: 1252 Latin 1, 1250 Latin 2 East Europe, 1251 Cyrillic, 1253 Greek, 1254 Turkish, 1257 Baltic, 1258 Vietnamese, 855 IBM Cyrillic, 852 Latin-2, 755 MS-DOS Baltic, 850 WE/Latin 1.

This set was designed and generated by Apostrophe. It is free for everyone to use personally or commercially, as long as it is not resold. If you have any questions about this, you should email apostrophe@apostrophiclab.com and ask.